<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legendarium.Life\LegendariumLife.csproj" />
    <ProjectReference Include="..\Legendarium.Player\LegendariumPlayer.csproj" />
    <ProjectReference Include="..\Legendarium.Random\LegendariumRandom.csproj" />
    <ProjectReference Include="..\Legendarium.World\LegendariumWorld.csproj" />
    <ProjectReference Include="..\LegendariumLoot\LegendariumLoot.csproj" />
  </ItemGroup>

</Project>
