# Legendarium

./: Legendarium.sln
Legendarium.Console/: LegendEvents.cs  LegendManager.cs  LegendariumConsole.csproj  Program.cs
Legendarium.Life/: CardManager.cs  CardOfLegend.cs  Character.cs  CharacterManager.cs  Creature.cs  Deck.cs  LegendariumLife.csproj  Relationship.cs
Legendarium.Player/: Player.cs
Legendarium.Random/: RandomManager.cs
Legendarium.World/: Barrier.cs  Building.cs  Coordinate.cs  Discovery.cs  EventOfLegend.cs  GameMapItem.cs  LegendariumWorld.csproj  Location.cs  LocationManager.cs  Path.cs  PathManager.cs  Planet.cs  PlanetManager.cs  Player.cs  Player_Location.cs  Resource.cs  TaskOfLegend.cs
LegendariumAdventure/: AdventureManager.cs  AdventureOfLegend.cs  ItemOfLegend.cs  LegendariumAdventure.csproj  Supply.cs
LegendariumData/: AdventureRepository.cs  CardRepository.cs  CharacterRepository.cs  IAdventureRepository.cs  ICardRepository.cs  ICharacterRepository.cs  ILocationRepository.cs  IPlanetRepository.cs  IPlayerRepository.cs  LegendariumData.csproj  LegendariumDbContext.cs  LocationRepository.cs  PlanetRepository.cs  PlayerRepository.cs  ServiceResponse.cs
LegendariumData/Migrations/: 20221219200653_initialMigration.Designer.cs  20221219200653_initialMigration.cs  20221219211637_removedPLanetProperties.Designer.cs  20221219211637_removedPLanetProperties.cs  20221219212005_test.Designer.cs  20221219212005_test.cs  20221222221255_ChangedCoordinateToInt.Designer.cs  20221222221255_ChangedCoordinateToInt.cs  20221222222710_AddedGameMapItem.Designer.cs  20221222222710_AddedGameMapItem.cs  20221222230951_RemoveGameMapItems.Designer.cs  20221222230951_RemoveGameMapItems.cs  20221222231359_ReaddedGameMapItems.Designer.cs  20221222231359_ReaddedGameMapItems.cs  20221223001833_imadechanges.Designer.cs  (+18 more)
LegendariumIdentity/: LegendariumIdentity.csproj  Program.cs  appsettings.json
LegendariumLoot/: LegendHistory.cs  LegendLoot.cs  LegendariumLoot.csproj  LootManager.cs
LegendariumUI/: App.razor  LegendariumUI.csproj  Program.cs  _Imports.razor  appsettings.json  boynames.txt
LegendariumUI/Controls/: CharacterTViewComponent.razor  SearchBar.razor
LegendariumUI/Models/Authentication/: PlayerLogin.cs  PlayerRegister.cs
LegendariumUI/Pages/: AdminView.razor  AdminView.razor.css  CharacterViewComponent.razor  Characters.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
LegendariumUI/Properties/: launchSettings.json
LegendariumUI/Repositories/Authentication/: AuthRespository.cs  IAuthRespository.cs
LegendariumUI/Services/: AIService.cs  AdventureService.cs  CardService.cs  CharacterService.cs  IAIService.cs  IAdventureService.cs  ICardService.cs  ICharacterService.cs  ILocationService.cs  IPlanetService.cs  IPowerService.cs  IUtilityService.cs  IVisionService.cs  LocationService.cs  PlanetService.cs  PowerService.cs  UtilityService.cs  VisionService.cs
LegendariumUI/Services/Authentication/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs
LegendariumUI/Shared/: Adventure.razor  Cards.razor  Cards.razor.css  Dominion.razor  Dominion.razor.css  GameMap.razor  GameMap.razor.css  GameMapTileView.razor  GameMapTileView.razor.css  GameMenu.razor  GameMenu.razor.css  Login.razor  MainLayout.razor  NavMenu.razor  Overview.razor  Registration.razor  TopBanner.razor  TopMenu.razor  TopMenu.razor.css  World.razor  World.razor.css
LegendariumUI/wwwroot/css/: site.css
LegendariumUI/wwwroot/js/: mouseTracker.js
(+10 files in other folders)
