
:root {
    --mouse-x: 0;
    --mouse-y: 0;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.top-nav-arrow {
    grid-column: 1 / 8;
    grid-row: 1 / 1;
}

.left-nav-arrow {
    grid-column: 1 / 1;
    grid-row: 2 / 7;
    margin: auto;
}

.right-nav-arrow {
    grid-column: 7 / 7;
    grid-row: 2 / 7;
    margin: auto;
}

.bottom-nav-arrow {
    grid-column: 1 / 8;
    grid-row: 7 / 7;
}


.grid-container {
    display: grid;
    background-color: rgb(41, 67, 133, 0.90);
    grid-template-rows: auto 1fr 1fr 1fr 1fr auto;
    grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr auto;
    color: rgb(255, 222, 173);
}

.grid-container > div {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    text-align: center;
    justify-content: center;
    padding: 10px;
    font-size: 20px;

}

.grid-container--item {
    text-align: center;
    justify-content: center;
    background-color: #d100005c;
}

.emptymapitem {
    background-color:rgb(19, 19, 21);
}

.hexagon {
    display: flex;
    margin: 5px; 
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);    
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: monospace;
}

.hexagon:hover::before{
    opacity: 1;
}

.hexagon::before,
.hexagon::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.hexagon::before {    
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);
    z-index: 3;
}

.hexagon::after {
    background: radial-gradient( 600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40% );
    z-index: 1;
}

.hexagon {    
    border-radius: inherit;
    color: white;
    text-decoration: none;
    z-index: 1;
    inset: var(--border);

}
.hexagon:hover{
    margin: 1px;
}


@media(max-width: 1000px) {
    grid-container > div {
        align-items: flex-start;
        overflow: auto;
    }

    #hexagon {
        max-width: 1000px;
        padding: 10px 0px;
    }

    .hexagon {
        flex-shrink: 1;
        width: calc(50% - 4px);
    }
}

@media(max-width: 500px) {
    .hexagon {
        height: 180px;
    }    
}




    .emptymapitem {
        display: flex;
        margin: 5px;
        width: 100px;
        height: 100px;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        filter: drop-shadow(2px 2px 0px black) drop-shadow(2px -2px 0px black) drop-shadow(-2px 2px 0px black) drop-shadow(-2px -2px 0px black);
    }

#source-link {
    bottom: 60px;
}
#source-link > i {
    color: rgb(94, 106, 210);
}

.link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
}

.link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.link > i, .link > span {
    height: 20px;
    line-height: 20px;
}

.link > span {
    color: white;
}
