<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legendarium.Life\LegendariumLife.csproj" />
    <ProjectReference Include="..\Legendarium.World\LegendariumWorld.csproj" />
  </ItemGroup>

</Project>
